WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:helix="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" d:DataContext="{d:DesignInstance local:MainWindowViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="607*"/>
            <ColumnDefinition Width="185*"/>
        </Grid.ColumnDefinitions>
        <TabControl>
            <TabItem Header="Canvas">
                <Canvas Name="Grid" HorizontalAlignment="Left" Width="600" RenderTransformOrigin="0.5,0.5" >

                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                    <!--<Line X1="300" Y1="0" X2="300" Y2="100" Stroke="Black"></Line>
        <Line X1="300" Y1="100" X2="370" Y2="170" Stroke="Black"></Line>-->
                </Canvas>

            </TabItem>
            <TabItem Header="3d">
                <helix:HelixViewport3D Name="Viewport3D"></helix:HelixViewport3D>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Column="1" Margin="10">
            <CheckBox IsChecked="{Binding IsAnimated}">Animated</CheckBox>

            <CheckBox IsChecked="{Binding MultiThread}">MultiThread</CheckBox>
            <Label>Slow Down</Label>
            <TextBox Text="{Binding SlowDown}"></TextBox>
            <Label>Angle</Label>
            <Slider Value="{Binding Angle}"  Maximum="{x:Static system:Math.PI}" Minimum="0"></Slider>
            <Label>Length</Label>
            <Slider Value="{Binding Length}" Minimum="0" Maximum="0.8"></Slider>
            <Label>Variation</Label>
            <Slider Value="{Binding Variation}" Minimum="0" Maximum="99"></Slider>
            <Button Content="Generate"  Command="{Binding GenerateCommand}"></Button>
            <Button Content="Cancel"  Command="{Binding CancelCommand}"></Button>
            <TextBlock MinHeight="50" Text="{Binding Output}"></TextBlock>
        </StackPanel>
    </Grid>

</Window>